<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - FARHANA ZULFIA ZAHRA JAMILAH</title>
</head>
<body>
    <div style="background-color: #ffe3e3;">
        <div style="background-color: #03216b; height: 250px; margin-top: -20px;">
            <div style="padding-left: 450px; padding-top: 80px; color: #56fcca;">
                <h1>FARHANA ZULFIA ZAHRA JAMILAH</h1>
                <h2>Curriculum Vitae</h2>
            </div>
        </div>  
        <div style="padding-left: 500px;">
            <div style="height: 0; width:70%;padding-bottom:30px;background-color:#56fcca; box-shadow: 5px 10px;">
                <h2 style="text-align: center; color: #03216b; font-family: Verdana, Geneva, Tahoma, sans-serif;">PENGALAMAN KERJA</h2>
            </div>
            <div style="padding-top: 20px;">
                <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">PEMBINA PRAMUKA</h3>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">2017-2018</p>
                <ul>
                    <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;">MI ILHAM</li>
                    <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;">MI AL-JIHAD</li>
                    <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;">MI AL-KHAIRIYAH</li>
                    <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;">MI Al-ITTIHADIYAH</li>
                    <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;">SD MEKAR TANJUNG</li>
                    <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;">SMP YUSHA</li>
                    <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;">SMA TANJUNG PRIOK</li>
                </ul>

                <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">PANTI ASUHAN YULIWIS RESMAN</h3>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">ADMIN Online (Agustus - Desember 2020)</p>
                <ul>
                    <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Mendata kegiatan seminar online</li>
                    <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Mendata peserta seminar</li>
                    <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Mempersiapkan kebutuhan narasumber</li>
                    <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Mempublish kegiatan seminar yang sedang berlangsung danakan datang</li>
                </ul>

                <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">PT. IDOLA CAHAYA SEMESTA</h3>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">KASIR (September 2019 - Januari 2020)</p>
                <ul>
                    <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Melakukan transaksi dan melayani customer</li>
                    <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Mendisplay barang</li>
                    <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Menjaga kebersihan serta kerapihan outlet</li>
                </ul>
            </div>
        </div>

        <div style="padding-left: 500px;">
            <div style="height: 0; width:70%;padding-bottom:30px;background-color:#56fcca; box-shadow: 5px 10px;">
                <h2 style="text-align: center; color: #03216b; font-family: Verdana, Geneva, Tahoma, sans-serif;">PENGALAMAN ORGANISASI</h2>
            </div>
            <div style="padding-top: 20px;">
                <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">SEMII DEPOK</h3>
                <ul>
                    <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Sekertaris Bidang Kewanitaan
                        2020 - 2021</li>
                </ul>

                <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">MA YAPIS JAKARTA</h3>
                
                <ul>
                    <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Wakil Ketua OSIS
                        2017 - 2018</li>
                    <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Pradana Putri Pramuka
                        2017 - 2018</li>
                </ul>
            </div>
        </div>

        <div style="background-color: #56fcca; width: 360px; margin-left:30px; margin-top: -1000px;">
            <img src="pas-foto.jpeg" alt="pas-foto" style="width: 280px; height: 350px; margin: 45px;">
            <div style="padding-left: 20px;">
                <h2 style="color: #03216b; font-family: Verdana, Geneva, Tahoma, sans-serif;">INFORMASI KONTAK</h2>
                
                <hr style="background-color: green;">
                <tr>
                    <td><img src="wa.png" alt="wa" style="width: 18px; height: 18px;"></td>
                    <td>0812-1386-6652</td> 
                    <td><img src="email.png" alt="email" style="width: 18px; height: 18px;"></td>
                    <td>fz.jamilah20@gmail.com</td> 
                </tr>
            </div>

            <div style="padding-left: 20px;">
                <h2 style="color: #03216b; font-family: Verdana, Geneva, Tahoma, sans-serif;">PENDIDIKAN</h2>
                
                <hr style="background-color: green;">
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: medium;">STT TERPADU NURUL FIKRI (<b>Sedang berkuliah</b>)</p>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: medium;">MA YAPIS JAKARTA, MIPA (<b>2016-2019</b>)</p>
            </div>

            <div style="padding-left: 20px;">
                <h2 style="color: #03216b; font-family: Verdana, Geneva, Tahoma, sans-serif;">KEMAMPUAN DASAR</h2>
                
                <hr style="background-color: green;">
                
                <tr>
                    <td><img src="canva.png" alt="canva" style="width: 100px; height: 100px; padding-left: 20px;"></td>
                    <td><img src="microsoft.png" alt="microsoft" style="width: 100px; height: 100px; padding-left: 50px;"></td> 
                    <!-- <td><p style="font-family: Verdana, Geneva, Tahoma, sans-serif; padding-left: 40px;"><b>CANVA</b></p></td>
                    <td><p style="font-family: Verdana, Geneva, Tahoma, sans-serif; padding-left: -50px;"><b>MS. OFFICE</b></p></td>  -->
                    <ul>
                        <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;">TEAMWORK AND INDIVIDUAL</li>
                        <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;">PUBLIC SPEAKING</li>   
                    </ul>
                    <br>
                    <br>
                    <br>
                </tr>
            </div>
        </div>
    </div>
</body>
</html>